# Database Configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/your-database-name
POSTGRES_DB=your-database-name
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_PORT=your-db-port

# Server Configuration
SERVER_PORT=your-server-port
JWT_SECRET=your-jwt-secret

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password