# Database Configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/your-database-name
POSTGRES_DB=your-database-name
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_PORT=your-db-port

# Server Configuration
SERVER_PORT=your-server-port
JWT_SECRET=your-jwt-secret